%%-*- mode: erlang -*-
{application, dlog,
 [ {description,  "dlog"}
 , {vsn,          git}
 , {modules,      []}
 , {registered,   []}
 , {mod,          {dlog_app, []}}
 , {env,          [ {id,    1} %% 1 - 5
                  , {nodes, ['paxos1@isaba',
                             'paxos2@isaba',
                             'paxos3@isaba',
                             'paxox4@isaba',
                             'paxos5@isaba']}
                  , {cbmod, dummy_callback} %% called for each submitted
                  , {logdir, "logs/"}
                  , {slots_per_file, 10000}
                  , {prune_after, 604800} %% keep at least 1 week
                  ]}
 , {applications, [kernel,stdlib]}
 ]
}.
